# WaxMod

./: build.gradle  gradle.properties
src/main/java/com/ytgld/the_wax/: WaxDataGenerator.java  WaxMod.java  WaxTab.java  WaxTagGenerator.java  WaxTagGeneratorBlock.java
src/main/java/com/ytgld/the_wax/block/: HugePipe.java  PipeHoneyCandle.java  PipeWall.java  SmallWax.java  SmallWaxGolden.java  WaterWax.java  WaterWaxBase.java  WaxBase.java  WaxFlower.java  WaxGourd.java  WaxJumpSlime.java  WaxPipeCandle.java  WaxSponge.java  WaxSugar.java  WaxVinePipe.java  WetWaxSponge.java
src/main/resources/: fabric.mod.json  the_wax.mixins.json
src/main/resources/assets/the_wax/blockstates/: huge_pipe.json  nether_wax.json  water_wax.json  wax.json  wax_sugar.json  wax_vine_pipe.json
src/main/resources/assets/the_wax/items/: golden_wax.json  huge_pipe.json  item_wax.json  nether_flower.json  nether_pipe.json  nether_pipe_other.json  nether_pipe_planks.json  nether_wax.json  nether_wax_base.json  pipe_honey_candle.json  pipe_wall.json  small_jump_slime.json  small_water_wax.json  small_wax.json  water_wax.json  water_wax_base.json  wax.json  wax_base.json  wax_bowl.json  wax_flower.json  wax_jump_slime_item.json  wax_pipe_candle.json  wax_pipe_candle_item.json  wax_sponge.json  wax_strips.json  wax_sugar.json  wax_vine_pipe.json  wet_wax_sponge.json
src/main/resources/assets/the_wax/lang/: en_us.json  zh_cn.json
src/main/resources/data/the_wax/recipe/: pipe_honey_candle_item.json  water_wax_base.json  wax_jump_slime_item.json  wax_pipe_candle_item.json  wax_sugar.json
(+62 files in other folders)
